/* Custom CSS untuk tema energi surya */
:root {
  --primary-color: #6f1313; /* Warna oranye untuk energi matahari */
  --secondary-color: #e2902b; /* Warna emas untuk aksen */
  --background-color: #ffffff; /* Warna latar belakang */
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  padding-top: 70px; /* Padding untuk fixed navbar */
  background-color: var(--background-color);
}

/* Navigasi */
.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar-brand .logo {
  height: 40px;
  margin-right: 10px;
}

.navbar-nav .nav-link {
  font-weight: 500;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  color: rgb(255, 255, 255);
  padding: 100px 0;
  text-align: center;
}

.hero-section h1 {
  font-weight: bold;
  animation: fadeIn 1.5s ease-in-out;
}

.hero-section p {
  animation: fadeIn 2s ease-in-out;
}

.hero-section .btn {
  animation: fadeInUp 2.5s ease-in-out;
}

.hero-image {
  animation: float 3s ease-in-out infinite;
}

/* Animasi */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Tentang Kami Section */
.about-section {
  padding: 50px 0;
}

.about-section h3 {
  color: var(--primary-color);
  text-align: center;
}

.about-section ul {
  /* padding-left: 20px; */
  text-align: justify;
}

.about-section ul li {
  margin-bottom: 10px;
}

/* Layanan Section */
.services-section {
  padding: 50px 0;
  background-color: rgb(226, 144, 43);
}

.service-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 30px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.service-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

/* Testimoni Section */
.testimonial-section {
  padding: 50px 0;
}

.testimonial-card {
  background-color: rgb(226, 144, 43);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

/* FAQ Section */
.faq-section {
  padding: 50px 0;
  background-color: rgb(226, 144, 43);
}

.accordion-button {
  font-weight: bold;
}

/* Kontak Section */
.contact-section {
  padding: 50px 0;
  background-color: rgb(226, 144, 43);
}

/* Footer */
footer {
  background-color: #343a40;
  color: white;
  padding: 20px 0;
}

/* Responsif */
@media (max-width: 768px) {
  .hero-section {
    padding: 50px 0;
  }

  .hero-section h1 {
    font-size: 2.5rem;
  }

  .hero-section p {
    font-size: 1rem;
  }

  .navbar-brand {
    font-size: 1.2rem;
  }

  .navbar-brand .logo {
    height: 30px;
  }
}
